[MODULE_PARAMETERS]
# This section shall contain the values of all parameters that are defined in your TTCN-3 modules.

[LOGGING]
# In this section you can specify the name of the log file and the classes of events
# you want to log into the file or display on console (standard error).

LogFile := "../logs/%e.%h-%r.%s"
FileMask := LOG_ALL | MATCHING | DEBUG
ConsoleMask := LOG_ALL | MATCHING | DEBUG
LogSourceInfo := Stack
LogEntityName:= Yes
LogEventTypes:= Yes
#TimeStampFormat := DateTime

[TESTPORT_PARAMETERS]
# In this section you can specify parameters that are passed to Test Ports.
system.MyPCO1_PT.debugging := "ALL"
system.MyPCO2_PT.debugging := "NO"
system.MyPCO1_PT.layers := "BTP(type=A;port=2001)/GN(lat=0;lon=0)/LLC/UDP(local_addr=localhost;remote__addr=localhost;src_port=1234)"
system.MyPCO2_PT.layers := "BTP/GN/ETH(src_addr=00:00:00:00:00:00,FF:FF:FF:FF:FF:FF)"
system.MyPCO1_PT.layers := "BTP(type=A;port=2001)/GN(lat=0;lon=0)/LLC/UDP(local_addr=localhost;remote__addr=localhost;src_port=1234)"
system.utPort.local_address := "127.0.0.1"
system.utPort.local_port := "12347"
system.utPort.remote_address := "127.0.0.1"

[EXECUTE]
# In this section you can specify what parts of your test suite you want to execute.
#MyExample.tc_HelloW
MyExample.tc_HelloW2
#MyExample.tc_HelloW3

[MAIN_CONTROLLER]
# The options herein control the behavior of MC.
KillTimer := 10.0
TCPPort := 0
LocalAddress := 127.0.0.1
TCPPort := 12000
NumHCs := 1

